<title>Maquetacion</title>

<style>
*{margin:0;padding:0;}
html{background-color:white;}

body{width:1400px;height:1400px;margin:auto;background-color:pink;}

header{width:1400px;height:350px;background-color:#00ff00;}

section#banner{width:800px;height:350px;float:left;background-color:red;}

section#chos{width:500px;height:350px;float:right;background-color:#00ff00;}

nav{width:1400px;height:50px;background-color:pink;}

main{width:1400px;height:900px;background-color:#ff00ff;}

aside#left{width:500px;height:900px;float:left;background-color:liftgreen;}

article{width:900px;height:900px;float:left;background-color:Blue;}

footer{width:1400px;height:100px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="banner">
<center> <font color="black" size="26" face"Britannic Bold">
<p>`
<p>`
<p>
<h1>ENDOCRINOLOGIA</h1></center>
</section>
<section id="chos">
<img src="https://lh3.googleusercontent.com/proxy/hgI7d-rXF8lBc_hFDB8eCE1lnMQfWPKYzYCBYDdUYYoMM0WJ6MXd4WopQt3k2OrS9IwlXzUwNIRg_wOGt-LIAhKiJSZ96xFvewKhy1vcaHsDTVuadLThu457UQiTlwR12G5qPUvQ9_EJag" alt="Endocrinólogo: Qué enfermedades Trata? – EndoCenter" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 400px; height: 300px; margin: 0px;">
</section>
</header>
<nav></nav>
<main>
<aside id="left">
<font color="blue" size="5" face"Arial">
<ul class="menu"><center></center>
			 <li><a href="index.html">1.-INICIO</a></li>
	  <li><a href="tipos.html">2.- Endocrinología y Metabolismo.</a></li>
	  <li><a href="caracteristicas.html">3.-Caracteristicas</a></li>
	  <li><a href="1.html">4.-¿De qué partes consta el sistema endocrino?</a></li>
	  <li><a href="2.html">5.-Hormonas que produce</a></li>
	  <li><a href="3.html">6.-Como mantener el sistema endocrino saludable</a></li>
	  <li><a href="4.html">7.-Con que se asocia</a></li>
</ul>
</aside> 
<article>
<center> <font color="black" size="6" face"Britannic Bold">
la hormona del crecimiento, que estimula el crecimiento de los huesos y de otros 
tejidos del cuerpo; también desempeña un papel en la gestión de los nutrientes y 
de los minerales
<li>la prolactina, que activa la fabricación de leche en las mujeres que están 
amamantando
<li>la tirotropina, que estimula la glándula tiroidea para que fabrique hormonas 
tiroideas
<li>la corticotropina, que estimula la glándula suprarrenal para que fabrique 
determinadas hormonas
<li>la hormona antidiurética, que ayuda a controlar el equilibrio hídrico (de agua) del 
cuerpo a través de su efecto en los riñones
<li>la oxitocina, que desencadena las contracciones del útero durante el parto
La hipófisis también segrega endorfinas, unas sustancias químicas que actúan sobre el 
sistema nervioso y que reducen la sensibilidad al dolor. La hipófisis también segrega 
hormonas que indican a los órganos reproductores que fabriquen hormonas sexuales. La
hipófisis controla también la ovulación y el ciclo menstrual en las mujeres</center>
</article>


</main>
<footer></footer>
</body>

</html>