<title>Maquetacion</title>

<style>
*{margin:0;padding:0;}
html{background-color:white;}

body{width:1400px;height:1400px;margin:auto;background-color:pink;}

header{width:1400px;height:350px;background-color:#00ff00;}

section#banner{width:800px;height:350px;float:left;background-color:red;}

section#chos{width:500px;height:350px;float:right;background-color:#00ff00;}

nav{width:1400px;height:50px;background-color:pink;}

main{width:1400px;height:900px;background-color:#ff00ff;}

aside#left{width:500px;height:900px;float:left;background-color:liftgreen;}

article{width:900px;height:900px;float:left;background-color:Blue;}

footer{width:1400px;height:100px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="banner">
<center> <font color="black" size="26" face"Britannic Bold">
<p>`
<p>`
<p>
<h1>ENDOCRINOLOGIA</h1></center>
</section>
<section id="chos">
<img src="https://lh3.googleusercontent.com/proxy/B1sgu5Y0H7F6SXcFjo5Kh2QQhFLIv8--JHjiW4BCny_elKtURDr56chHwqUXS8mfHRp_QfsAWEv0gUxyZlxaXKUXtV1R3JGE1D4YvKu0Wg8H_M7CCOrFaoyinQHZO-KSehKuE4PAfEmkkA" alt="Endocrinólogo: Qué enfermedades Trata? – EndoCenter" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 400px; height: 350px; margin: 0px;">
</section>
</header>
<nav></nav>
<main>
<aside id="left">
<font color="blue" size="5" face"Arial">
<ul class="menu"><center></center>
			 <li><a href="index.html">1.-INICIO</a></li>
	  <li><a href="tipos.html">2.- Endocrinología y Metabolismo.</a></li>
	  <li><a href="caracteristicas.html">3.-Caracteristicas</a></li>
	  <li><a href="1.html">4.-¿De qué partes consta el sistema endocrino?</a></li>
	  <li><a href="2.html">5.-Hormonas que produce</a></li>
	  <li><a href="3.html">6.-Como mantener el sistema endocrino saludable</a></li>
	  <li><a href="4.html">7.-Con que se asocia</a></li>
</ul>
</aside> 
<article>
<center> <font color="black" size="6" face"Britannic Bold">
La endocrinología se encarga del estudio de las enfermedades del sistema hormonal, tanto en mujeres como en hombres.

La Unidad de Endocrinología de Clínica Las Condes se caracteriza por dedicarse exclusivamente a los trastornos endocrinos, no incluyendo diabetes, para lo cual se ha creado el Centro de Diabetes, especializada en ese tema.

Está constituida por médicos internistas con subespecialidad en endocrinología, formados en diferentes centros universitarios de Chile y el extranjero, lo que otorga a los pacientes una aproximación global de sus patologías, en la que se incorporan conceptos de diferentes escuelas. Esto permite un abordaje integral de los trastornos endocrinos.

Semanalmente, se efectúa una reunión donde se presentan los casos más complejos, y en la que se integran la mayoría de los puntos de vista de los endocrinólogos. Esto se traduce en mayor seguridad para los pacientes.

La Unidad de Endocrinología mantiene una interacción muy estrecha con los endocrinólogos infantiles, con quienes existe un constante intercambio de conocimientos. Esto también ocurre con el Equipo de Cirugía de Cabeza y Cuello de Clínica Las Condes y con el Departamento de Anatomía Patológica.

Los médicos integrantes de la unidad pertenecen a la Sociedad Chilena de Endocrinología y participan activamente en reuniones y congresos, actualizando en forma permanente sus conocimientos.

Cabe destacar que la unidad está dirigida a todas las personas que presenten alteraciones de la función endocrina.
</center>
</article>


</main>
<footer></footer>
</body>

</html>