<title>Maquetacion</title>

<style>
*{margin:0;padding:0;}
html{background-color:white;}

body{width:1400px;height:1400px;margin:auto;background-color:pink;}

header{width:1400px;height:350px;background-color:#00ff00;}

section#banner{width:800px;height:350px;float:left;background-color:red;}

section#chos{width:500px;height:350px;float:right;background-color:#00ff00;}

nav{width:1400px;height:100px;background-color:pink;}

main{width:1400px;height:880px;background-color:#ff00ff;}

aside#left{width:500px;height:880px;float:left;background-color:liftgreen;}

article{width:900px;height:880px;float:left;background-color:Blue;}

footer{width:1400px;height:100px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="banner">
<center>
<p>`
<p>`
<p>
<h1>ENDOCRINOLOGIA</h1></center>
</section>
<section id="chos">
<center><img src="https://lh3.googleusercontent.com/proxy/B1sgu5Y0H7F6SXcFjo5Kh2QQhFLIv8--JHjiW4BCny_elKtURDr56chHwqUXS8mfHRp_QfsAWEv0gUxyZlxaXKUXtV1R3JGE1D4YvKu0Wg8H_M7CCOrFaoyinQHZO-KSehKuE4PAfEmkkA" alt="Endocrinólogo: Qué enfermedades Trata? – EndoCenter" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 400px; height: 350px; margin: 0px;"></center>
</section>
</header>
<nav></nav>
<main>
<aside id="left">
<font color="blue" size="5" face"Arial">
<ul class="menu"><center></center>
			 <li><a href="index.html">1.-INICIO</a></li>
	  <li><a href="tipos.html">2.- Endocrinología y Metabolismo.</a></li>
	  <li><a href="caracteristicas.html">3.-Caracteristicas</a></li>
	  <li><a href="1.html">4.-¿De qué partes consta el sistema endocrino?</a></li>
	  <li><a href="2.html">5.-Hormonas que produce</a></li>
	  <li><a href="3.html">6.-Como mantener el sistema endocrino saludable</a></li>
	  <li><a href="4.html">7.-Con que se asocia</a></li>
</ul>
</aside> 
<article>
<center> <font color="black" size="5" face"Britannic Bold">
<h1>El sistema endocrino regula el metabolismo:</h1></center>

 

<p>1.       hidro-electrolítico

<p>2.       del calcio y del fósforo (sistema óseo)

<p>3.       de los carbohidratos

<p>4.       de los lípidos y

<p>5.       de las proteínas.

 
<p>
         La regulación del anabolismo (producción) y catabolismo (degradación) de estos compuestos, está orientada a regular la energía necesaria para las actividades celulares, el crecimiento y el desarrollo. En situaciones negativas como por ejemplo desnutrición, el organismo deja de crecer y desarrollarse para mantener las actividades celulares.

 

         La hormona antidiurética, la hormona atrial natriurética, la aldosterona, la angiotensina, y la prolactina, entre otras, regulan el equilibrio hidrosalino.

 

         La paratohormona, la tirocalcitonina, la vitamina D, el estradiol, la dehidroepiandrosterona, entre otras, son hormonas que regulan el sistema esquelético, y el metabolismo del calcio y fósforo del organismo.

 

         Los glucocorticoides, la insulina, la hormona del crecimiento, las hormonas tiroideas, la somatostatina, y el glucagon, entre otros regulan el metabolismo de los carbohidratos.

 

         La hormona del crecimiento, la leptina, los estrógenos, las hormonas tiroideas, la insulina regulan entre otros, el metabolismo de los lípidos.

 

         Los andrógenos, la insulina, los glucocorticoides, las hormonas tiroideas, la hormona del crecimiento entre otras regulan el metabolismo de las proteínas.

 

         De lo anterior se deduce que hay hormonas que tienen más de una función. Así vemos que las hormonas tiroideas, por ejemplo, regulan el metabolismo de los carbohidratos, de los lípidos y de las proteínas.

</font></center>
</article>


</main>
<footer></footer>
</body>

</html>